plugins {
    id 'buildlogic.java-library-conventions'
    alias libs.plugins.xjc.generator
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation libs.jakarta.xml.bind.api
    implementation libs.jaxb.impl

    implementation project(':core')

    testImplementation libs.wiremock.spring.boot
}

xjc {
    xjcVersion = '3.0'
    srcDirName = 'resources/onix'
}
