plugins {
    id 'java-library-conventions'
    alias libs.plugins.xjc.generator
}

dependencies {
    implementation libs.spring.boot.starter.restclient
    implementation libs.spring.boot.starter.security.oauth2.client
    implementation libs.jaxb.impl

    implementation project(':core')

    implementation libs.spring.boot.starter.restclient.test
    testImplementation libs.wiremock.spring.boot
}

xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/resources/onix"))
}
