plugins {
    id 'java-application-conventions'
}

dependencies {
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.actuator

    developmentOnly libs.spring.boot.devtools

    implementation project(':core')
    implementation project(':gateway:bibbi')
    implementation project(':gateway:bokbasen')
    implementation project(':gateway:oai_pmh')
    implementation project(':adapter:persistence')
    implementation project(':adapter:web')
}
