# bookquest

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose-app.yml  compose.yaml  compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  (+3 more)
adapter/persistence/: build.gradle
adapter/persistence/src/main/java/com/github/torleifg/bookquest/adapter/persistence/: BookRepositoryAdapter.java  DocumentMapper.java  LastModifiedRepositoryAdapter.java  RankedSearchHit.java  ReciprocalRankFusion.java  ResumptionTokenRepositoryAdapter.java
adapter/persistence/src/main/java/com/github/torleifg/semanticsearch/adapter/persistence/: BookRepositoryAdapter.java  DocumentMapper.java  LastModifiedRepositoryAdapter.java  ReciprocalRankFusion.java  ResumptionTokenRepositoryAdapter.java
adapter/persistence/src/main/resources/db/migration/: R__autocomplete_function.sql  R__autocomplete_trigger.sql  R__autocomplete_unaccent_trigger.sql  R__search_function.sql  V10__new_book_fts_index.sql  V11__new_book_fts_index.sql  V12__autocomplete_table.sql  V13__autocomplete_backfill.sql  V14__add_source_to_book_table.sql  V15__add_unaccent_autocomplete.sql  V1__vector_store_table.sql  V2__book_table.sql  V3__resumption_token_table.sql  V6__vector_store_index.sql  V7__new_book_fts_index.sql  V8__new_search_function.sql  V9__new_book_fts_index.sql
adapter/rest/: build.gradle
adapter/web/: build.gradle
adapter/web/src/main/resources/: messages_en.properties  messages_nb.properties
adapter/web/src/main/resources/i18n/: contributor.properties  format.properties  format_nb.properties  messages.properties  messages_nb.properties
adapter/web/src/main/resources/static/: autocomplete.js  bookquest.css
adapter/web/src/main/resources/templates/: index.html  search.html
application/: build.gradle
application/src/main/java/com/github/torleifg/bookquest/: Application.java  GatewayConfig.java  Harvester.java  HarvesterConfig.java  Scheduler.java
application/src/main/java/com/github/torleifg/bookquest/application/: Application.java  Harvester.java  Scheduler.java
application/src/main/java/com/github/torleifg/semanticsearch/book/config/: MessageConfig.java
application/src/main/java/com/github/torleifg/semanticsearch/book/domain/: Book.java  BookFormat.java  Classification.java  Contributor.java  Language.java  Metadata.java
application/src/main/java/com/github/torleifg/semanticsearch/book/repository/: BookRepository.java  LastModifiedRepository.java  ResumptionToken.java  ResumptionTokenRepository.java
application/src/main/java/com/github/torleifg/semanticsearch/book/service/: BookMapper.java  BookService.java  MetadataDTO.java  MetadataGateway.java  MetadataScheduler.java  SearchDTO.java  SearchMapper.java
application/src/main/resources/: application.yaml
application/src/main/resources/i18n/: contributor_en.properties  contributor_nb.properties  format_en.properties  format_nb.properties  language.properties  language_nb.properties
application/src/test/java/com/github/torleifg/bookquest/: HarvesterTests.java  SchedulerTests.java
application/src/test/java/com/github/torleifg/bookquest/application/: HarvesterTests.java
application/src/test/java/com/github/torleifg/semanticsearch/book/service/: BookMapperTests.java  BookServiceTests.java  SearchMapperTests.java
application/src/test/java/com/github/torleifg/semanticsearch/domain/: MetadataTests.java
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle  java-common-conventions.gradle  java-library-conventions.gradle
configuration/: build.gradle
configuration/src/main/java/com/github/torleifg/semanticsearch/configuration/: Application.java  OAuthConfig.java  RestClientConfig.java  RestClientInterceptor.java  Scheduler.java  SecurityConfig.java
configuration/src/main/resources/: application.yaml
core/: build.gradle
core/src/main/java/com/github/torleifg/bookquest/application/config/: MessageConfig.java
core/src/main/java/com/github/torleifg/bookquest/application/domain/: Book.java  BookFormat.java  Classification.java  Contributor.java  Language.java  Metadata.java  Role.java
core/src/main/java/com/github/torleifg/bookquest/application/repository/: BookRepository.java  LastModifiedRepository.java  ResumptionToken.java  ResumptionTokenRepository.java
core/src/main/java/com/github/torleifg/bookquest/application/service/: BookService.java  MetadataGateway.java  MetadataService.java  SearchDTO.java  SearchMapper.java
core/src/main/java/com/github/torleifg/bookquest/core/domain/: Book.java  BookFormat.java  Classification.java  Contributor.java  Language.java  Metadata.java  Role.java  Suggestion.java
core/src/main/java/com/github/torleifg/bookquest/core/repository/: BookRepository.java  LastModifiedRepository.java  ResumptionToken.java  ResumptionTokenRepository.java
core/src/main/java/com/github/torleifg/bookquest/core/service/: BookService.java  GatewayException.java  GatewayResponse.java  GatewayService.java  HarvestState.java  MetadataGateway.java  RankedSearchHit.java  ReciprocalRankFusion.java  StateService.java
core/src/test/java/com/github/torleifg/bookquest/application/service/: BookServiceTests.java  MetadataServiceTests.java  SearchMapperTests.java
core/src/test/java/com/github/torleifg/bookquest/core/domain/: ClassificationTests.java  LanguageTests.java
core/src/test/java/com/github/torleifg/bookquest/core/service/: ReciprocalRankFusionTests.java  StateServiceTests.java
gateway/bibbi/: build.gradle
gateway/bibbi/src/main/resources/bibbi/: bibbi.json
gateway/bokbasen/: build.gradle
gateway/bokbasen/src/main/resources/onix/: ONIX_BookProduct_CodeLists.xsd  bindings.xjb
gateway/oai_pmh/: build.gradle
gateway/oai_pmh/src/main/resources/oai_pmh/: marcxchange-1-1.xsd
gradle/: libs.versions.toml
runner/: build.gradle
runner/src/main/java/com/github/torleifg/semanticsearch/runner/: Application.java  Scheduler.java
runner/src/main/resources/: application.yaml
(+178 files in other folders)
