plugins {
    id 'io.spring.dependency-management'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    group = 'com.github.torleifg'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        }
        dependencies {
            dependency "org.apache.commons:commons-lang3:${commonsLangVersion}"
            dependency "org.marc4j:marc4j:${marc4jVersion}"
            dependency "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
            dependency "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
            dependency "org.wiremock.integrations:wiremock-spring-boot:${wiremockVersion}"
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-parameters')
    }
}