springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
springAiVersion=1.0.1
marc4jVersion=2.9.6
jaxbVersion=4.0.2
wiremockVersion=3.10.6
commonsLangVersion=3.18.0
springdocVersion=2.8.9
openapiGeneratorVersion=7.6.0
unbrokenDomeVersion=2.0.0