springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
springAiVersion=1.0.0-M6
marc4jVersion=2.9.6
jaxbVersion=4.0.2
wiremockVersion=3.9.0
commonsLangVersion=3.17.0
springdocVersion=2.8.5
openapiGeneratorVersion=7.6.0
unbrokenDomeVersion=2.0.0