plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'bookquest'

include 'gateway:bibbi'
include 'gateway:bokbasen'
include 'gateway:oai_pmh'
include 'adapter:persistence'
include 'adapter:web'
include 'core'
include 'application'