plugins {
    id 'java-common-conventions'
    id 'org.openapi.generator'
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.commons:commons-lang3'

    implementation project(':core')

    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.10.6'
}

openApiGenerate {
    generatorName = 'java'
    inputSpec = layout.projectDirectory.file('src/main/resources/bibbi/bibbi.json').asFile.absolutePath
    outputDir = layout.buildDirectory.dir('generated/sources/openapi').get().asFile.absolutePath
    modelPackage = 'no.bs.bibliografisk.model'
    generateModelTests = false
    configOptions = [
            'library'               : 'restclient',
            'useJakartaEe'          : 'true',
            'openApiNullable'       : 'false',
            'enumUnknownDefaultCase': 'true'
    ]
    globalProperties = [
            apis  : 'false',
            models: ''
    ]
}

compileJava.dependsOn tasks.openApiGenerate

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources/openapi/src/main/java"
        }
    }
}
