plugins {
    id 'org.openapi.generator'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.swagger.parser.v3:swagger-parser'

    implementation project(':core')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName = 'java'
    inputSpec = layout.projectDirectory.file('src/main/resources/bibbi/bibbi.json').asFile.absolutePath
    outputDir = layout.buildDirectory.dir('generated/sources/openapi').get().asFile.absolutePath
    modelPackage = 'no.bs.bibliografisk.model'
    generateModelTests = false
    configOptions = [
            'library'               : 'restclient',
            'useJakartaEe'          : 'true',
            'openApiNullable'       : 'false',
            'enumUnknownDefaultCase': 'true'
    ]
    globalProperties = [
            apis  : 'false',
            models: ''
    ]
}

compileJava.dependsOn tasks.openApiGenerate

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources/openapi/src/main/java"
        }
    }
}
