<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="nb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Semantic and Full-Text Search Engine for Books</title>

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/missing.css/1.1.3/dist/missing.min.css}"/>
    <link th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-top: 20px;
        }

        .input-container {
            position: relative;
            width: 100%;
            display: inline-block;
        }

        .input-container input[type="search"] {
            font-family: inherit;
            font-size: inherit;
            width: 100%;
            height: 40px;
            border: 1px solid #bcd1aa;
            border-radius: 15px;
            padding: 10px 40px 10px 15px;
            outline: none;
            box-sizing: border-box;
            background-color: #fff;
        }

        .input-container .search-icon-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            outline: none;
            box-shadow: none;
            appearance: none;
        }

        .input-container .search-icon-button:focus {
            outline: none;
        }

        .format-label {
            font-size: 12px;
            font-family: inherit;
            background-color: #bcd1aa;
            padding: 3px 8px;
            border-radius: 10px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #bcd1aa;
        }

        .result-item img {
            width: 150px;
            height: auto;
        }

        details {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
        }

        summary {
            border: none;
            list-style-type: '+ ';
        }

        details[open] > summary {
            border: none;
            list-style-type: '- ';
        }

        .details-table tbody {
            border: none;
        }

        .details-table td {
            padding: 2px 10px;
        }

        .language-picker {
            text-align: right;
            margin-bottom: 10px;
        }

        .custom-select {
            position: relative;
            display: inline-block;
        }

        .custom-select select {
            width: 100%;
            font-size: inherit;
            font-family: inherit;
            border: none;
            background-color: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        .custom-select select:focus {
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Language -->
    <div class="language-picker">
        <form th:action="@{/change-language}" method="get">
            <div class="custom-select">
                <select name="lang" onchange="this.form.submit()" aria-label="Choose language">
                    <option th:value="en" th:selected="${#locale.language == 'en'}">English</option>
                    <option th:value="nb" th:selected="${#locale.language == 'nb'}">Bokmål</option>
                </select>
            </div>
        </form>
    </div>
    <!-- Search -->
    <div class="search-form">
        <form th:action="@{/search}" method="get">
            <div class="input-container">
                <input type="search" name="query" th:value="${query}" aria-label="Enter search query"/>
                <button type="submit" class="search-icon-button" aria-label="Submit search">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>
    </div>
    <!-- Results -->
    <div class="results">
        <div th:if="${#lists.size(results) > 0}">
            <div th:each="book : ${results}" class="result-item">
                <p><strong th:text="${book.title + ' (' + book.publishedYear + ')'}"></strong>
                    <span th:if="${book.format != null}"
                          class="format-label">
                        <span th:text="${book.format}"></span>
                    </span>
                </p>
                <img th:src="${book.thumbnailUrl != null ? book.thumbnailUrl : 'fallback.png'}"
                     alt="" loading="lazy"/>
                <p th:if="${book.contributors != null and !book.contributors.isBlank()}">
                    <span th:text="${book.contributors}"></span>
                </p>
                <p th:if="${book.contributors == null or book.contributors.isBlank()}">
                    <span th:text="#{contributors}"></span>
                </p>
                <p th:if="${book.description != null}">
                    <span th:text="${book.description}"></span>
                </p>
                <details>
                    <summary th:text="#{details}"></summary>
                    <table class="details-table">
                        <tr th:if="${book.isbn != null}">
                            <td><strong th:text="#{isbn}"></strong></td>
                            <td th:text="${book.isbn}"></td>
                        </tr>
                        <tr th:if="${book.languages != null and !book.languages.isBlank()}">
                            <td><strong th:text="#{language}"></strong></td>
                            <td th:text="${book.languages}"></td>
                        </tr>
                        <tr th:if="${book.publisher != null}">
                            <td><strong th:text="#{publisher}"></strong></td>
                            <td th:text="${book.publisher}"></td>
                        </tr>
                        <tr th:if="${book.about != null and !book.about.isBlank()}">
                            <td><strong th:text="#{about}"></strong></td>
                            <td th:text="${book.about}"></td>
                        </tr>
                        <tr th:if="${book.genreAndForm != null and !book.genreAndForm.isBlank()}">
                            <td><strong th:text="#{genreAndForm}"></strong></td>
                            <td th:text="${book.genreAndForm}"></td>
                        </tr>
                    </table>
                </details>
                <hr/>
            </div>
        </div>
        <div th:if="${#lists.size(results) == 0}">
            <p th:text="#{results}"></p>
        </div>
    </div>
</div>
</body>
</html>