plugins {
    id 'buildlogic.java-library-conventions'
    alias libs.plugins.xjc.generator
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation libs.jaxb.impl

    implementation libs.marc4j

    implementation project(':core')

    testImplementation libs.wiremock.spring.boot
}

xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/resources/oai_pmh"))
}
