plugins {
    id 'java-library-conventions'
    alias libs.plugins.xjc.generator
}

dependencies {
    implementation libs.spring.boot.starter.restclient
    implementation libs.jaxb.impl
    implementation libs.marc4j

    implementation project(':core')

    implementation libs.spring.boot.starter.restclient.test
    testImplementation libs.wiremock.spring.boot
}

xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/resources/oai_pmh"))
}
