plugins {
    id 'java-library-conventions'
}

dependencies {
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.thymeleaf
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.webjars.missing.css

    implementation project(':core')

    testImplementation libs.spring.boot.starter.webmvc.test
    testImplementation libs.spring.boot.starter.security.test
}
