plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation libs.springdoc.openapi.starter.webmvc.ui

    implementation libs.webjars.missing.css

    implementation project(':core')

    testImplementation 'org.springframework.security:spring-security-test'
}
