plugins {
    id 'org.springframework.boot' version '3.4.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation project(':application')
    implementation project(':gateway:bibbi')
    implementation project(':gateway:bokbasen')
    implementation project(':gateway:oai_pmh')
    implementation project(':adapter:persistence')
    implementation project(':adapter:rest')
    implementation project(':adapter:web')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
