plugins {
    id 'java-library-conventions'
}

dependencies {
    implementation libs.spring.ai.starter.vector.store.pgvector
    implementation libs.spring.ai.starter.model.transformers
    implementation libs.spring.boot.starter.flyway
    implementation libs.flyway.database.postgresql

    implementation project(':core')

    testImplementation libs.spring.boot.starter.jdbc.test
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit
}
