plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation 'org.springframework.ai:spring-ai-starter-model-transformers'

    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation project(':core')

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}
