plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation project(':application')
    implementation project(':gateway:bibbi')
    implementation project(':gateway:bokbasen')
    implementation project(':gateway:oai_pmh')
    implementation project(':adapter:persistence')
    implementation project(':adapter:web')
}
