plugins {
    id 'org.springframework.boot' version '3.4.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':application')
    implementation project(':gateway:bibbi')
    implementation project(':gateway:bokbasen')
    implementation project(':gateway:oai_pmh')
    implementation project(':adapter:persistence')
    implementation project(':adapter:web')
}
